<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css  ">
</head>

<body>
    <div class="container">
        <!-- <div id="" class="one">Umema</div>
        <div id="" class="one">Maha</div>
        <div id="" class="one">Sharmeen</div>
        <div id="" class="one">Ifra</div> -->
        <div class="flex-child" style="flex-grow: 2 ; align-self: flex-end;">Ifra</div>
        <div class="flex-child" style="flex-grow: 1 ; align-self: self-start;">Maha</div>
        <div class="flex-child" style="flex-grow: 2; align-self: center;">Sharmeen</div>
        <div class="flex-child" style="flex-shrink:2">Sharmeen</div>
        <div class="flex-child" style="flex-basis: 50px;">Umema</div>

        <!-- <div class="flex-child">Umema</div>
        <div class="flex-child">Ifra</div>
        <div class="flex-child">Maha</div>
        <div class="flex-child">Sharmeen</div>
        <div class="flex-child">Umema</div>
        <div class="flex-child">Ifra</div>
        <div class="flex-child">Maha</div>
        <div class="flex-child">Sharmeen</div>
        <div class="flex-child">Umema</div>
        <div class="flex-child">Ifra</div>
        <div class="flex-child">Maha</div>
        <div class="flex-child">Sharmeen</div>
        <div class="flex-child">Umema</div>
        <div class="flex-child">Ifra</div>
        
 -->



    </div>

</body>

</html>